# these are not secrets
# variables are local-only and must follow the correct format
MINIO_ACCESS_KEY=BKIKJAA5BMMU2RHO6IBB
MINIO_SECRET_KEY=V7f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12
AWS_ACCESS_KEY_ID=BKIKJAA5BMMU2RHO6IBB
AWS_SECRET_ACCESS_KEY=V7f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12